{
  // Disable common markdown warnings
  "config": {
    "MD013": false,  // Line length
    "MD022": false,  // Headers should be surrounded by blank lines
    "MD032": false,  // Lists should be surrounded by blank lines
    "MD033": false,  // Inline HTML
    "MD034": false,  // Bare URL used
    "MD036": false,  // Emphasis used instead of a header
    "MD041": false,  // First line in file should be a top level header
    "MD046": false,  // Code block style
    "MD047": false,  // Files should end with a single newline character
    "MD024": false,  // Multiple headers with the same content
    "MD029": false,  // Ordered list item prefix
    "MD040": false,  // Fenced code blocks should have a language specified
    "MD025": false   // Multiple top level headers in the same document
  }
}