# General tmux settings

# Enable true color support and Unicode half blocks
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
# Enable mouse support
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Set scrollback buffer size
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Windows and panes start at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set default shell
set-option -g default-shell /bin/zsh

# Reduce escape time (for vim)
set -sg escape-time 10

# Enable activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Set terminal title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'
