;; Network and connectivity
(defwidget network-info []
  (box :class "network-info" :orientation "v" :space-evenly false :spacing 8
    
    ;; WiFi info - full width
    (button :class "info-button ${network-status == 'disconnected' ? 'disconnected' : ''}"
            :onclick "nm-connection-editor &"
      (box :class "info-header" :orientation "h" :space-evenly false
        (label :class "info-icon" :text "${network-status == 'connected' ? '📶' : '📶'}")
        (label :class "info-label" :text "WiFi")
        (box :class "spacer" :hexpand true)
        (label :class "info-value" :text "${network-status == 'connected' ? wifi-network : 'OFF'}")))
    
    ;; Bluetooth info - full width
    (button :class "info-button ${bluetooth-status == 'off' ? 'disabled' : ''}"
            :onclick "blueman-manager &"
      (box :class "info-header" :orientation "h" :space-evenly false
        (label :class "info-icon" :text "${bluetooth-status == 'on' ? '🔵' : '🔴'}")
        (label :class "info-label" :text "Bluetooth")
        (box :class "spacer" :hexpand true)
        (label :class "info-value" :text "${bluetooth-status == 'on' ? 'ON' : 'OFF'}")))
    
    (label :class "info-detail" :text "${bluetooth-devices}")))