;; System info widget
(defwidget system-info []
  (box :class "system-info" :orientation "v" :space-evenly false :spacing 8
    
    ;; 2x2 grid layout for system stats
    (box :class "system-grid" :orientation "v" :space-evenly false :spacing 4
      ;; Top row: CPU and RAM side by side
      (box :class "system-row" :orientation "h" :space-evenly true :spacing 6
        ;; CPU info
        (box :class "info-item compact" :orientation "v" :spacing 3
          (box :class "info-header" :orientation "h" :space-evenly false
            (label :class "info-icon" :text "")
            (label :class "info-label" :text "CPU")
            (label :class "info-value" :text "${cpu-usage}%"))
          (label :class "info-detail" :text "Load: ${load-average}"))
        
        ;; Memory info
        (box :class "info-item compact" :orientation "v" :spacing 3
          (box :class "info-header" :orientation "h" :space-evenly false
            (label :class "info-icon" :text "")
            (label :class "info-label" :text "RAM")
            (label :class "info-value" :text "${memory-usage}%"))
          (label :class "info-detail" :text "${memory-used} / ${memory-total}")))
      
      ;; Disk info - full width
      (box :class "info-item compact" :orientation "v" :spacing 3
        (box :class "info-header" :orientation "h" :space-evenly false
          (label :class "info-icon" :text "")
          (label :class "info-label" :text "DISK")
          (label :class "info-value" :text "${disk-usage}%"))
        (label :class "info-detail" :text "${disk-free} free"))
      
      ;; Temperature - full width
      (box :class "info-item compact" :orientation "v" :spacing 3
        (box :class "info-header" :orientation "h" :space-evenly false
          (label :class "info-icon" :text "")
          (label :class "info-label" :text "TEMP")
          (label :class "info-value ${temperature > 80 ? 'critical' : ''}" :text "${temperature}°C"))
        (label :class "info-detail" :text "Core: ${cpu-temp}°C")))))