general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 1
    blur_size = 4
}

input-field {
    monitor =
    size = 300, 60
    position = 0, -80
    dots_center = true
    fade_on_empty = true
    font_color = rgba(c0caf5ff)
    inner_color = rgba(24283b80)
    outer_color = rgba(7aa2f780)
    outline_thickness = 2
    placeholder_text = 
    shadow_passes = 2
    fail_color = rgba(ff9e9e80)
    check_color = rgba(7aa2f7ff)
    fail_text = 
    fail_timeout = 0
    fade_timeout = 0
    rounding = 12
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(c0caf5)
    font_size = 55
    font_family = Noto Sans
    position = 0, 0
    halign = center
    valign = center
}


