
# Create a new session named "my_session" detached
new-session -d -s default_session -n editor

# Open neovim in the first window
send-keys 'nvim' C-m

# Create a second window named "shell"
new-window -t default_session:2 -n shell

# Create a third window named "music" and run ncspot
new-window -t default_session:3 -n music
send-keys 'ncspot' C-m

# Attach to the session
attach-session -t default_session
